bookK/bookK/Book.xaml

<Page x:Class="bookK.Book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookK"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="824"
      Title="Book">

    <Grid Background="White">
        <Label Content="Alle Bøger" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>

        <ListView Name="TvBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="640" Height="500" Margin="10,50,174,0" Cursor="Hand">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Picture}" Height="200" Width="130" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Label Content="Opret Ny Bog" HorizontalAlignment="Left" Margin="664,45,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.367,0.55"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="679,82,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="679,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Forfatter" HorizontalAlignment="Left" Margin="679,134,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAuthor" HorizontalAlignment="Left" Height="23" Margin="679,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ISBN Nr." HorizontalAlignment="Left" Margin="681,191,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIsbn" HorizontalAlignment="Left" Height="23" Margin="681,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Background="#39375b" BorderBrush="#39375b" Foreground="White" Content="Opret Bog" HorizontalAlignment="Left" Margin="679,332,0,0" VerticalAlignment="Top" Width="120" Click="CreateBook"/>
        <Label Content="Picture" HorizontalAlignment="Left" Margin="681,248,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPic" HorizontalAlignment="Left" Height="23" Margin="681,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
