bookK/bookK/Booking.xaml

<Page x:Class="bookK.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookK"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="824"
      Title="Booking">

    <Grid Background="White">
        <Label Content="Udlejninger" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListView x:Name="BookingList" HorizontalAlignment="Left" Height="373" Margin="30,144,0,0" VerticalAlignment="Top" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brugernavn" DisplayMemberBinding="{Binding User.UserName}"/>
                    <GridViewColumn Header="Bog" DisplayMemberBinding="{Binding Book.Title}"/>
                    <GridViewColumn Header="Retuneret" DisplayMemberBinding="{Binding Returned}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ReturnedList" HorizontalAlignment="Left" Height="373" Margin="499,144,0,0" VerticalAlignment="Top" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brugernavn" DisplayMemberBinding="{Binding User.UserName}"/>
                    <GridViewColumn Header="Bog" DisplayMemberBinding="{Binding Book.Title}"/>
                    <GridViewColumn Header="Retuneret" DisplayMemberBinding="{Binding Returned}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Returner Bog" HorizontalAlignment="Left" Margin="348,245,0,0" VerticalAlignment="Top" Width="128" Height="26" Click="UpdateBooking"/>
        <Label Content="Udlejet Bøger" HorizontalAlignment="Left" Margin="71,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Returneret Bøger" HorizontalAlignment="Left" Margin="567,127,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
