bookK/bookK/Booking.xaml

<Page x:Class="bookK.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookK"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="900"
      Title="Booking">

    <Grid>
        <Label Content="Udlejninger" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListView x:Name="BookingList" HorizontalAlignment="Left" Height="373" Margin="10,144,0,0" VerticalAlignment="Top" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brugernavn" DisplayMemberBinding="{Binding User.UserName}"/>
                    <GridViewColumn Header="Bog" DisplayMemberBinding="{Binding Book.Title}"/>
                    <GridViewColumn Header="Retuneret" DisplayMemberBinding="{Binding Returned}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ReturnedList" HorizontalAlignment="Left" Height="373" Margin="289,144,0,0" VerticalAlignment="Top" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brugernavn" DisplayMemberBinding="{Binding User.UserName}"/>
                    <GridViewColumn Header="Bog" DisplayMemberBinding="{Binding Book.Title}"/>
                    <GridViewColumn Header="Retuneret" DisplayMemberBinding="{Binding Returned}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="UserList" HorizontalAlignment="Left" Height="198" Margin="572,67,0,0" VerticalAlignment="Top" Width="144">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bib Nr." DisplayMemberBinding="{Binding UserID}"/>
                    <GridViewColumn Header="Brugernavn" DisplayMemberBinding="{Binding UserName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="BookList" HorizontalAlignment="Left" Height="200" Margin="746,67,0,0" VerticalAlignment="Top" Width="144">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Opret udlejning" HorizontalAlignment="Left" Margin="671,293,0,0" VerticalAlignment="Top" Width="118" Height="30" Click="CreateBooking"/>
        <Button Content="Returner Bog" HorizontalAlignment="Left" Margin="170,117,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="UpdateBooking"/>
        <Label Content="Bøger" HorizontalAlignment="Left" Margin="748,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Brugere" HorizontalAlignment="Left" Margin="572,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Udlejet Bøger" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Returneret Bøger" HorizontalAlignment="Left" Margin="289,113,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
