bookK/bookK/Book.xaml

<Page x:Class="bookK.Book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookK"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="900"
      Title="Book">

    <Grid Background="White">
        <Label Content="Alle Bøger" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListView x:Name="BookList" HorizontalAlignment="Left" Height="483" Margin="101,67,0,0" VerticalAlignment="Top" Width="302">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Forfatter" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="ISBN Nr." DisplayMemberBinding="{Binding ISBN}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Opret Ny Bog" HorizontalAlignment="Left" Margin="569,59,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="569,129,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="569,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Forfatter" HorizontalAlignment="Left" Margin="569,188,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAuthor" HorizontalAlignment="Left" Height="23" Margin="569,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ISBN Nr." HorizontalAlignment="Left" Margin="569,247,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIsbn" HorizontalAlignment="Left" Height="23" Margin="569,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Background="#39375b" BorderBrush="#39375b" Foreground="White" Content="Opret Bog" HorizontalAlignment="Left" Margin="627,321,0,0" VerticalAlignment="Top" Width="120" Click="CreateBook"/>

    </Grid>
</Page>
