bookK/bookK/CreateBooking.xaml

<Page x:Class="bookK.CreateBooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookK"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="824"
      Title="CreateBooking">

    <Grid Background="White">
        <ListView Name="UserList" HorizontalAlignment="Left" Height="300" Margin="99,89,0,0" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bib Nr." DisplayMemberBinding="{Binding UserID}"/>
                    <GridViewColumn Header="Brugernavn" DisplayMemberBinding="{Binding UserName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="BookList" HorizontalAlignment="Left" Height="300" Margin="540,89,0,0" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Background="#39375b" BorderBrush="#39375b" Foreground="White" Content="Opret udlejning" HorizontalAlignment="Left" Margin="341,233,0,0" VerticalAlignment="Top" Width="165" Height="29" Click="NewBooking"/>
        <Label Content="Bøger" HorizontalAlignment="Left" Margin="540,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Brugere" HorizontalAlignment="Left" Margin="99,60,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
