bookK/bookK/CreateBooking.xaml

<Page x:Class="bookK.CreateBooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookK"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="824"
      Title="CreateBooking">

    <Grid Background="White">
        <ListView Name="UserList" HorizontalAlignment="Left" Height="300" Margin="579,10,0,0" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bib Nr." DisplayMemberBinding="{Binding UserID}"/>
                    <GridViewColumn Header="Brugernavn" DisplayMemberBinding="{Binding UserName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView BorderThickness="1" BorderBrush="Black" Name="BookList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="500" Height="500" Margin="10,10,314,0" Cursor="Hand">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Picture}" Height="200" Width="130" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Background="#39375b" BorderBrush="#39375b" Foreground="White" Content="Opret udlejning" HorizontalAlignment="Left" Margin="579,347,0,0" VerticalAlignment="Top" Width="185" Height="41" Click="NewBooking"/>
    </Grid>
</Page>
