bookK/bookK/MainWindow.xaml

<Window x:Class="bookK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookK"
        mc:Ignorable="d"
        Title="bookK" Height="600" Width="1000" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#303a52">
        <Frame x:Name="Main" Content="" Background="#f4f4f4" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="560" Margin="100,40,0,0" VerticalAlignment="Top" Width="900"/>
        <Button Content="Brugere" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="GoToUser" Background="#303a52" Foreground="white" BorderThickness="0" Cursor="Hand" FontSize="18"/>
        <Button Content="Bøger" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="GoToBooks" Background="#303a52" Foreground="white" BorderThickness="0" Cursor="Hand" FontSize="18"/>
        <Button Content="Udlejning" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="95" Click="GoToBooking" Background="#303a52" Foreground="white" BorderThickness="0" Cursor="Hand" Height="35" FontSize="18"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="915,0,0,0" VerticalAlignment="Top" Width="85" Background="#303a52" Foreground="white" BorderThickness="0" FontSize="24" Click="CloseApp" Cursor="Hand" Height="40"/>
    </Grid>
</Window>
