bookK/bookK/MainWindow.xaml

<Window x:Class="bookK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookK"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="bookK" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black" BorderThickness="0.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Frame x:Name="Main" Content="" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="570" Width="824"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="#4c4b6b">
                <TextBlock Text="bookK" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MV Boli" Foreground="White" FontSize="50"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#39375b" BorderBrush="#39375b" Click="Booking_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Book" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="Udlejning" FontFamily="Champagne &amp; Limousines" Foreground="White"/>
                    </Grid>
                </Button>
                <Button Margin="10" Background="#39375b" BorderBrush="#39375b" Click="NewBooking_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="BookPlus" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="Opret Udlejning" FontFamily="Champagne &amp; Limousines" Foreground="White"/>
                    </Grid>
                </Button>
                <Button Margin="10" Background="#39375b" BorderBrush="#39375b" Click="Books_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="BookOpenVariant" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="Bøger" FontFamily="Champagne &amp; Limousines" Foreground="White"/>
                    </Grid>
                </Button>
                <Button Margin="10" Background="#39375b" BorderBrush="#39375b" Click="Users_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="Bruger" FontFamily="Champagne &amp; Limousines" Foreground="White"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="TopGrid" Grid.ColumnSpan="2" Background="#39375b" MouseDown="TopGrid_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="20,0" Click="ButtonMin_Click">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
                <Button x:Name="ButtonClose"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
